<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metro"
    tools:context=".scanning.ExitQrActivity">
    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="bold"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#B7FFBF"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:hint="   To "
        android:inputType="number"
        android:maxLength="11"
        android:minEms="11"
        android:textColor="#000"
        android:textColorHint="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <EditText
        android:id="@+id/to_text_view_machine"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:hint="Entry Target station"
        android:textColor="#000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/exit_qr_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <!--TextView
        android:id="@+id/qr_code_text_view"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/green_button"
        android:gravity="center"
        android:text="Get Entry QR Code"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773"
        tools:ignore="MissingConstraints" /-->

    <TextView
        android:id="@+id/done_text_view"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_button"
        android:gravity="center"
        android:text="Done"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>