<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metro"
    tools:context=".login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone_number_edit_text"
        style="bold"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:elevation="8dp"
        android:hint="  Phone Number"
        android:inputType="number"
        android:maxLength="11"
        android:minEms="11"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:elevation="8dp"
        android:hint="  Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:text="Login"
            android:textColor="#000"
            android:textSize="18dp"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/create_account_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="You Don't Have An Account. Create Account"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp" />



    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

</LinearLayout>